$sql = "CREATE TABLE Branch (\n"
    . "Branch_Code varchar(6) NOT NULL,\n"
    . "Branch_Name varchar(50) NOT NULL,\n"
    . "PRIMARY KEY (Branch_Code),\n"
    . "UNIQUE(Branch_Name))";
	
	
	
	
$sql = "CREATE TABLE Edition(\n"
    . "NUM int NOT NULL PRIMARY KEY,\n"
    . "ALPHA varchar(20) NOT NULL)";
	
	
	
	
$sql = "CREATE TABLE Questions(\n"
    . "Num int Primary Key,\n"
    . "Question varchar(50) NOT NULL)\n"
    . "";
	
	
	
	
	
$sql = "CREATE TABLE Book_Stack(\n"
    . "Book_ID varchar(15) NOT NULL,\n"
    . "Title varchar(40) NOT NULL,\n"
    . "Author varchar(50) NOT NULL, \n"
    . "Publisher varchar(30) NOT NULL,\n"
    . "Edition int NOT NULL,\n"
    . "Department varchar(6) NOT NULL,\n"
    . "Price Decimal(10,2) NOT NULL,\n"
    . "Totla_Books int,\n"
    . "Issued_Books int,\n"
    . "Available_Books int,\n"
    . "PRIMARY KEY(Book_ID, Title, Author, Edition),\n"
    . "FOREIGN KEY(Department) REFERENCES Branch (Branch_Code),\n"
    . "FOREIGN KEY(Edition) REFERENCES Edition (NUM))";
	
	
	
	
$sql = "CREATE TABLE Book_list(\n"
    . "ISBN varchar(20),\n"
    . "Book_ID varchar(15) NOT NULL,\n"
    . "Book_No varchar(15) PRIMARY KEY,\n"
    . "Status int NOT NULL,\n"
    . "FOREIGN KEY(Book_ID) REFERENCES Book_Stack(Book_ID))";
	
	
	
	
$sql = "CREATE TABLE Issue (\n"
    . "Book_No varchar(15) PRIMARY KEY,\n"
    . "Reg_No varchar(15) NOT NULL,\n"
    . "Date_of_Issue DATE NOT NULL,\n"
    . "Return_Date DATE NOT NULL,\n"
    . "FOREIGN KEY(Book_No) REFERENCES Book_list(Book_No),\n"
    . "FOREIGN KEY(Reg_No) REFERENCES registration(Reg_No))\n"
    . "";
	
	
	
	
$sql = "CREATE TABLE Old_Transaction (\n"
    . "Book_No varchar(15) NOT NULL,\n"
    . "Reg_No varchar(15) NOT NULL,\n"
    . "Issued_Date DATE NOT NULL,\n"
    . "Return_Date DATE NOT NULL,\n"
    . "PRIMARY KEY(Book_No, Reg_No, Issued_Date,Return_Date),\n"
    . "FOREIGN KEY(Book_No) REFERENCES Book_list(Book_No),\n"
    . "FOREIGN KEY(Reg_No) REFERENCES registration(Reg_No))\n"
    . "";
	
	
	
	
	
$sql = "CREATE TABLE lib_mnger(\n"
    . "SSN varchar(15) NOT NULL,\n"
    . "Name varchar(50) NOT NULL,\n"
    . "Fname varchar(60) NOT NULL,\n"
    . "Gender varchar(6) NOT NULL,\n"
    . "DOB Date NOT NULL,\n"
    . "Address varchar(150) NOT NULL,\n"
    . "email varchar(50) NOT NULL,\n"
    . "Ph_No varchar(18) NOT NULL,\n"
    . "Residancial_No varchar(18) NOT NULL,\n"
    . "Security_Q INT NOT NULL,\n"
    . "Ans varchar(40) NOT NULL,\n"
    . "Password varchar(15) NOT NULL,\n"
    . "PRIMARY KEY(SSN))";
	
	
	
	
	
	
	
drop cammands

$sql = "DROP TABLE `registrationrequest1`";

$sql = "DROP TABLE `registration1`";

$sql = "DROP TABLE `old_transaction1`";

$sql = "DROP TABLE `lib_mnger1`";

$sql = "DROP TABLE `issue1`";

$sql = "DROP TABLE `book_list1`";

$sql = "DROP TABLE `book_stack1`";

$sql = "DROP TABLE `branch1`";

$sql = "DROP TABLE `edition1`";

$sql = "DROP TABLE `questions1`";
